# RentalManager

./: RentalManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RentalManager/: Dockerfile  Program.cs  RentalManager.csproj  WeatherForecast.cs  appsettings.json
RentalManager.Application/: RentalManager.Application.csproj
RentalManager.Application/Commands/Handlers/: ModifyMotorcycleLicensePlateCommandHandler.cs  RegisterDeliveryPersonCommandHandler.cs  RegisterNewMotorcycleCommandHandler.cs  RemoveMotorcycleCommandHandler.cs  RentMotorcycleCommandHandler.cs  SendPhotoOfDocumentCommandHandler.cs
RentalManager.Application/Commands/Requests/: ModifyMotorcycleLicensePlateCommandRequest.cs  RegisterDeliveryPersonCommandRequest.cs  RegisterNewMotorcycleCommandRequest.cs  RemoveMotorcycleCommandRequest.cs  RentMotorcycleCommandRequest.cs  SendPhotoOfDocumentCommandRequest.cs
RentalManager.Application/Commands/Responses/: RentMotorcycleCommandResponse.cs  SendPhotoOfDocumentCommandResponse.cs
RentalManager.Application/Interfaces/Commands/: IModifyMotorcycleLicensePlateCommandHandler.cs  IRegisterDeliveryPersonCommandHandler.cs  IRegisterNewMotorcycleCommandHandler.cs  IRemoveMotorcycleCommandHandler.cs  IRentMotorcycleCommandHandler.cs  ISendPhotoOfDocumentCommandHandler.cs
RentalManager.Application/Interfaces/Queries/: ICalculateRentValueByReturnDateQueryHandler.cs  IGetMotorcycleByIdQueryHandler.cs  IGetRentByIdQueryHandler.cs  ISearchMotorcycleByLicensePlateQueryHandler.cs
RentalManager.Application/Queries/Handlers/: CalculateRentValueByReturnDateQueryHandler.cs  GetMotorcycleByIdQueryHandler.cs  GetRentByIdQueryHandler.cs  SearchMotorcycleByLicensePlateQueryHandler.cs
RentalManager.Application/Queries/Request/: CalculateRentValueByReturnDateQueryRequest.cs  GetMotorcycleByIdQueryRequest.cs  GetRentByIdQueryRequest.cs  SearchMotorcycleByLicensePlateQueryRequest.cs
RentalManager.Application/Queries/Response/: CalculateRentValueByReturnDateQueryResponse.cs  GetMotorcycleByIdQueryResponse.cs  GetRentByIdQueryResponse.cs  SearchMotorcycleByLicensePlateQueryResponse.cs
RentalManager.Domain/Entities/: DeliveryMan.cs  DeliveryPerson.cs  Motorcycle.cs  Rent.cs
RentalManager.Domain/Entities/Events/: MotorcycleEvent.cs
RentalManager.Domain/Exceptions/: BusinessException.cs
RentalManager.Domain/Interfaces/Respositories/: IDeliveryPersonRepository.cs  IMotorcycleEventRepository.cs  IMotorcycleRepository.cs  IRentRepository.cs
RentalManager.Domain/Mappers/: MotocycleMapper.cs
RentalManager.Domain/ValueObject/: CNH.cs  CNPJ.cs
RentalManager.Infra/: RentalManager.Infra.csproj
RentalManager.Infra/AmazonS3/: AmazonClientFactory.cs
RentalManager.Infra/AmazonS3/Model/: AmazonSettings.cs
RentalManager.Infra/Dapper/: DatabaseConnection.cs
RentalManager.Infra/Messages/Consumers/: MotorcycleCreatedEventConsumer.cs
RentalManager.Infra/Messages/Producers/: MotorcycleCreatedEventProducer.cs
RentalManager.Infra/RabbitMQ/: RabbitMqConnection.cs
RentalManager.Infra/Repositories/: DeliveryPersonRepository.cs  MotorcycleEventRepository.cs  MotorcycleRepository.cs  RentRepository.cs
RentalManager.Infra/Worker/: ConsumeQueueMessagesBackgroundService.cs
RentalManager/Controllers/: DeliveryPersonController.cs  MotorcycleController.cs  RentController.cs  WeatherForecastController.cs
RentalManager/Extensions/: ServiceCollectionExtensions.cs
RentalManager/Middleware/: ExceptionHandlingMiddleware.cs
RentalManager/Properties/: launchSettings.json
RentalManagerTest/: RentalManagerTest.csproj
RentalManagerTest/Commands/: ModifyMotorcycleLicensePlateCommandHandlerTest.cs  RegisterDeliveryPersonCommandHandlerTest.cs  RegisterNewMotorcycleCommandHandlerTest.cs  RemoveMotorcycleCommandHandlerTest.cs  RentMotorcycleCommandHandlerTest.cs
RentalManagerTest/Queries/: CalculateRentValueByReturnDateQueryHandlerTest.cs  SearchMotorcycleByLicensePlateQueryHandlerTest.cs
containers/products-db/: postmaster.pid
init-scripts/: init.sql
(+259 files in other folders)
